# seckill

./: pom.xml
src/main/java/com/xiaoliu/seckill/: SeckillApplication.java
src/main/java/com/xiaoliu/seckill/config/: NettyWebSocketServer.java  RedisConfig.java  SwaggerConfig.java  WebServerConfiguration.java  WebSocketConfig.java
src/main/java/com/xiaoliu/seckill/controller/: BaseController.java  GlobalExceptionHandler.java  ItemController.java  OrderController.java  PromoController.java  UserController.java
src/main/java/com/xiaoliu/seckill/dao/: ItemDOMapper.java  ItemStockDOMapper.java  OrderDOMapper.java  PromoDOMapper.java  SequenceDOMapper.java  StockLogDOMapper.java  UserDOMapper.java  UserPasswordDOMapper.java
src/main/java/com/xiaoliu/seckill/dao/mapper/: MyMapper.java
src/main/java/com/xiaoliu/seckill/docker/: Dockerfile
src/main/java/com/xiaoliu/seckill/error/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/com/xiaoliu/seckill/mq/: MqConsumer.java  MqProducer.java
src/main/java/com/xiaoliu/seckill/page/: HtmlService.java
src/main/java/com/xiaoliu/seckill/pojo/: ItemDO.java  ItemStockDO.java  OrderDO.java  PromoDO.java  SequenceDO.java  StockLogDO.java  UserDO.java  UserPasswordDO.java
src/main/java/com/xiaoliu/seckill/response/: CommonReturnType.java
src/main/java/com/xiaoliu/seckill/serializer/: JodaDateTimeJsonDeserializer.java  JodaDateTimeJsonSerializer.java
src/main/java/com/xiaoliu/seckill/service/: CacheService.java  ItemService.java  OrderService.java  PromoService.java  UserService.java
src/main/java/com/xiaoliu/seckill/service/impl/: CacheServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  UserServiceImpl.java
src/main/java/com/xiaoliu/seckill/service/model/: ItemModel.java  OrderModel.java  PromoModel.java  UserModel.java
src/main/java/com/xiaoliu/seckill/util/: CodeUtil.java  IdWorker.java  JwtTokenUtil.java
src/main/java/com/xiaoliu/seckill/validator/: ValidationResult.java  ValidatorImpl.java
src/main/java/com/xiaoliu/seckill/viewobject/: ItemVO.java  PromoVO.java  UserVO.java
src/main/resources/: application.yml  mybatis-generator.xml  stock.lua
src/main/resources/lua/: auth_verify.lua  nginx.conf  seckill-order-add.lua  temsharedic.lua  token.lua
src/main/resources/mapper/: ItemDOMapper.xml  OrderDOMapper.xml
src/test/java/com/xiaoliu/test/: test.java
